System sistemasqak 
/*
 * Il sistemaS è un servizio che valuta il valore di una funzione
 */

Dispatch eval : arg(V)		// V è il payload
Request evalr : argr(V)		//ogni request impegna il ricevente a mandare Reply
Reply evalreply : value(V) for evalr	//con for dico a che request rispondo

Context ctxsistemas ip [ host="localhost" port=8010 ]

QActor sistemas context ctxsistemas {
	// codice kotlin
	[# 
		fun eval(x: Double): String{
			var R = 3*x
			return ""+R
		} 
	#]
	
	/*
 	 * versione sistemas come programma
 	 */
	State s0 initial {
		println("hello world!") color blue
		[# val V = eval(2.0) #]
		println("result=$V") color blue 
		println("now I'm waiting for a dispatch...") color blue
	}

	Transition t0
		whenMsg eval -> handleEval
		whenRequest evalr -> handleRequest
		
	State handleEval {
		printCurrentMessage color green
		
		println ("$name | message=$currentMsg") color red
		
		onMsg (eval : arg(X)){
			[# 
				val ValString = payloadArg(0)
				val V = ValString.toDouble()
			#]
			println("$name | evaluate $V") color green
			[# val R = eval(V) #]
			println("$name | result=$R") color green 
		}
	}
	Transition t0
		whenMsg eval -> handleEval
		whenRequest evalr -> handleRequest
	
	State handleRequest {
		printCurrentMessage color green
		[# var R = "" #]
		onMsg (evalr : argr(X)){
			[# 
				val ValString = payloadArg(0)
				val V = ValString.toDouble()
			#]
			println("$name | evaluate $V") color blue
			[# R = eval(V) #]
			println("$name | result=$R") color blue 
		}
		replyTo evalr with evalreply : value($R)
		println("$name | handleRequest ends") color green 
	}
	Transition t0
		whenMsg eval -> handleEval
		whenRequest evalr -> handleRequest
}

QActor callermock context ctxsistemas {
	State s0 initial {
		println("$name | start") color magenta
		[# var V = "2.0" #]
		forward sistemas -m eval: arg($V)	//forward per inviare un dispatch
		
		request sistemas -m evalr : argr($V)
	}
	
	Transition t0 
		whenReply evalreply -> handleReply
		
	State handleReply {
		printCurrentMessage color magenta
		
		onMsg (evalreply : value(X)) {
			[# val ValString = payloadArg(0) #]
			println("$name | result received = $ValString") color magenta
		}
	}
}
