System fireflysynch

/*
 * il sistema fireflysynch simula il comportamento di 3 lucciole, che si sincronizzano dopo 10 secondi
 * strategia di sincronizzazione: timer in creator e event per cambiare frequenza a quella predefinita
 * MODELLO DELL'ANALISTA
 */
 
// -----definizione dei messaggi-----
Dispatch cellstate : cellstate(X,Y,COLOR)     "commute cell state"
Event timer : timer(NUOVA_F)
Event go : go(do)

// -----definizione del contesto-----
Context ctxfireflysynch	ip [ host="localhost" 	port=8010 ]
Context ctxgrid 		ip [ host="127.0.0.1" 	port=8050 ]

// -----definizione degli attori-----

ExternalQActor griddisplay context ctxgrid

QActor creator context ctxfireflysynch{
	State s0 initial{
		println("$name | starting" ) color red    
		create firefly _"1" //confined omitted
		create firefly _"2"
		create firefly _"3"
 	} 
}   

 QActor firefly context ctxfireflysynch  dynamicOnly{     
 
	[#   
	   var  X          = 0
	   var  Y          = 0
	   var F		   = java.util.Random().nextLong(500L,2000L )
	   
	   fun setCellCoords( )  {
     		val coordY = name.replace("firefly_","")    
      		Y  = coordY.toInt()        
  		}		
	   
 	#] 
	State s0 initial{
		[# setCellCoords( ) #]
		println("$name | X=$X Y=$Y  Frequency=$F") color magenta
	}
	Goto flash
	
	State flash{
		//TurnoOn
 		forward griddisplay -m  cellstate : cellstate($X,$Y,1) 				
 		delay 500	
		//TurnoOff
 		forward griddisplay -m  cellstate : cellstate($X,$Y,0) 				
	}
	Transition t0 
		whenTimeVar F     -> flash
   		whenEvent timer -> nuovaFrequenza
	
	State nuovaFrequenza{
		onMsg(timer: timer(F)){
			[# 
				val F_string = payloadArg(0)
				F = F_string.toLong()
			#]
			println("$name | cambio frequenza a $F") color magenta
			// Turno Off per sicurezza - tutte spente prima di ripartire
    		forward griddisplay -m cellstate : cellstate($X,$Y,0)
		}
		
	}
	Transition t0
		whenEvent go -> flash
	
 	
}

QActor orchestratore context ctxfireflysynch {
	State s0 initial {
		println("$name |starting timer 10s") color green
		delay 10000
		println("$name | scaduto timer") color green
		[# var F = 1000L #]
		emit timer : timer( $F )
		delay 1000
		println("$name | segnale di sincronizzazione") color green
		emit go : go(do)
	}
}